# MarketAssetService

./: MarketAssetService.sln  README.md  docker-compose.yml  entrypoint.sh
MarketAssetService.API/: Dockerfile  MarketAssetService.API.csproj  Program.cs  appsettings.json
MarketAssetService.API/Controllers/: AssetsController.cs
MarketAssetService.Application/: MarketAssetService.Application.csproj
MarketAssetService.Application/DTOs/: AssetMapping.cs  AuthTokenResponse.cs  FintaInstrumentDto.cs  HistoricalPriceDto.cs  MarketAssetDto.cs  MarketAssetPriceDto.cs  PriceDetail.cs  Quote.cs  WebSocketPriceMessage.cs
MarketAssetService.Application/Interfaces/: IAssetPriceRepository.cs  IAssetSyncService.cs  IAuthService.cs  IFintaChartsService.cs  IMarketAssetRepository.cs
MarketAssetService.Application/Services/: AssetSyncService.cs  AuthService.cs  FintaChartsService.cs  FintaWebSocketService.cs
MarketAssetService.Domain/: AssetPrice.cs  MarketAsset.cs
MarketAssetService.Infrastructure/: AppDbContext.cs  MarketAssetService.Infrastructure.csproj
MarketAssetService.Infrastructure/Migrations/: 20250706151555_InitialCreate.Designer.cs  20250706151555_InitialCreate.cs  20250708112453_InitialCreate.Designer.cs  20250708112453_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarketAssetService.Infrastructure/Repositories/: AssetPriceRepository.cs  AssetRepository.cs
